APP_PORT=4000

AUTH_AUTH0_AUDIENCE=""
AUTH_AUTH0_DOMAIN=""
AUTH_AUTH0_ISSUER_URL="https://${AUTH_AUTH0_DOMAIN}/"
AUTH_AUTH0_CLIENT_ID=""
AUTH_AUTH0_CLIENT_SECRET=""

DATABASE_URL="postgresql://user:password@localhost:5432/name?schema=public"